<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amogh's Personal Site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="Images/amogh2.png" alt="Amogh Patel Profile Picture"></td>
      <td>
        <h1>Amogh Patel</h1>
        <p><em><strong>Student of B.Tech.(Computer Science Engineering) in <a href="http://www.iiits.ac.in">IIIT Sri City</a></strong> <br>and a <strong>Learner</strong> for whole life.</em></p>
        <p>I am fond of <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en_IN">PUBG</a> and Reading Books.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Class-10th|UP Board| <a href="https://madhoganj.lpsc.co.in/index.php">Lucknow Public School,Madhoganj,Hardoi</a></li>
    <li>Class-12th|CBSE Board| <a href="https://madhoganj.lpsc.co.in/index.php">Lucknow Public School,Madhoganj,Hardoi</a></li>
    <li>Bachelor of Technology(B.Tech.)</li>
    <li>Now I am learning <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Bootcamp of Web Development by Angela Yu</a></li>
  </ul>
  <hr>
  <h2>My Schooling</h2>
  <table cellspacing="10">
    <tr>
      <td>2016</td>
      <td>Completed my HighSchool</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Completed my Intermediate</td>
    </tr>
  </table>
  <hr>
  <h2><a href="hobbies.html">My Hobbies</a></h2>
  <hr>
  <h2><a href="contact-me.html">Contact Me</a></h2>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>
            <td>HTML</td>
            <td>🤞</td>
            <td>Clash of Clans</td>
            <td>❤</td>
          </tr>
          <tr>
            <td>Cricket</td>
            <td>❤</td>
            <td>PUBG</td>
            <td>😍</td>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
